<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Murmur Twitch Snow</title>
    <meta name="description" content="Murmur bot Twitch Snow Effect">
    <meta property="og:description" content="Murmur bot Twitch Snow Effect">
    <meta name="twitter:description" content="Murmur bot Twitch Snow Effect">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/snow.css">

</head>

<body>
    <!-- Use the query color in url to set color of snowflakes -->
    <canvas class="snow" id="snow"></canvas>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
    <script src='./assets/js/snow.js'></script>
</body>

</html>
